<!doctype html>
<html>
<head>
    <title>Lexa Reading Technical Screening</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
    <h3>Using Flex</h3>
    <div id="flex_outer">
        <div id="flex_inner"></div>
    </div>

    <h3>Using Grid</h3>
    <div id="grid_outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div id="grid_inner" class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <h3>Using Float</h3>
    <div id="float_outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div id="float_inner" class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>
